{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ESNext"],
    "types": ["@cloudflare/workers-types"],
    "noEmit": true,
    "exactOptionalPropertyTypes": false
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
